# Android-ModelViewPresenterFrameWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chuross/mvpframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuross/mvpframework/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/chuross/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/chuross/sample/: MainActivity.java
sample/src/main/java/com/github/chuross/sample/domain/: Item.java  ItemIdentity.java  ItemRepository.java
sample/src/main/java/com/github/chuross/sample/entity/: Item.java  ItemIdentity.java  ItemRepository.java
sample/src/main/java/com/github/chuross/sample/ui/presenter/: ListPresenter.java  MainPresenter.java
sample/src/main/java/com/github/chuross/sample/ui/view/activity/: MainActivity.java
sample/src/main/java/com/github/chuross/sample/ui/view/fragment/: ListFragment.java
sample/src/main/java/com/github/chuross/sample/ui/view/template/: ListItemTemplate.java  ListTemplate.java  MainTemplate.java
sample/src/main/res/layout/: list_fragment.xml  list_item_adapter.xml  main_activity.xml  template_activity_main.xml  template_adapter_list_item.xml
